{
    "name": "apiverve/markdowntohtml",
    "description": "Markdown to HTML parses markdown syntax and converts it to clean, semantic HTML suitable for web rendering and content management.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "markdowntohtml",
        "markdown to html",
        "html converter",
        "markdown parser",
        "html generator",
        "markdown rendering"
    ],
    "homepage": "https://markdowntohtml.apiverve.com?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/markdowntohtml",
        "source": "https://github.com/apiverve/markdowntohtml-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Markdowntohtml\\": "php/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Markdowntohtml\\Tests\\": "php/tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
